This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GuiaApre_FundProg_2021-1S_ITI_FrancisStalin.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11581 characters,
and the built_in function-call counts, 11242 in all, are:
= -- 1408
> -- 70
< -- 545
+ -- 516
- -- 20
* -- 650
:= -- 2176
add.period$ -- 31
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 226
empty$ -- 473
format.name$ -- 98
if$ -- 2164
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 157
num.names$ -- 56
pop$ -- 390
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 554
swap$ -- 107
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 170
