\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS INFORMATIVOS DE LA ASIGNATURA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos Generales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICACIÓN:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROBLEMA DE LA PROFESION:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OBJETO DE ESTUDIO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados de aprendizaje:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTENIDOS}{7}{}\protected@file@percent }
\newlabel{sec:contenidos}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de clases: C:\spacefactor \@m {}Conferencia L: Lecciones Oral S: Seminario, CP: Clases Prácticas, TA: Taller}}{7}{}\protected@file@percent }
\citation{aguilar2008}
\citation{Francis2020}
\citation{HistoriaOrdenador}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGRAMACIÓN ANALÍTICA DE APRENDIZAJE Y ACTIVIDADES BÁSICAS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UNIDAD \# 0: Presentación, motivación y diagnostico}{9}{}\protected@file@percent }
\newlabel{sec:pres-progr-y}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Presentación del docente}{9}{}\protected@file@percent }
\newlabel{sec:pres-del-docente}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Presentación de los estudiantes}{9}{}\protected@file@percent }
\newlabel{sec:presentacion-de-los}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Presentación de la asignatura}{9}{}\protected@file@percent }
\newlabel{sec:presentacion-de-la}{{4.1.3}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{39.48767pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unidad \# 1: Introducción a las computadoras y los lenguajes de programación}{10}{}\protected@file@percent }
\newlabel{sec:intr-las-comp}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduccion a las computadoras}{10}{}\protected@file@percent }
\newlabel{sec:intr-las-comp-1}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recursos y actividades de aprendizaje}{11}{}\protected@file@percent }
\newlabel{sec:recurs-y-activ}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Preguntas de autocontrol}{11}{}\protected@file@percent }
\newlabel{sec:preg-de-autoc}{{4.2.3}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\bibstyle{apacite}
\bibdata{Referencia}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{}\protected@file@percent }
\citation{aguilar2008}
\citation{Francis2020}
\citation{Arquiecturapc1}
\citation{Arquiecturapc2}
\citation{aguilar2008}
\citation{Francis2020}
\citation{aguilar2008}
\citation{Francis2020}
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {5}{308.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Arquitectura de la computadora}{16}{}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arqutectura Neuman}}{16}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{16}}
\citation{Francis2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de numeración}{17}{}\protected@file@percent }
\newlabel{sec:sisnum}{{4.2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de la memoria}}{17}{}\protected@file@percent }
\newlabel{fig:memoria}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Los lenguaje de programación}{17}{}\protected@file@percent }
\newlabel{sec:lenguajes}{{4.2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de la memoria}}{18}{}\protected@file@percent }
\newlabel{fig:memoria}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Preguntas de autocontrol}{19}{}\protected@file@percent }
\newlabel{sec:preg-de-autoc-1}{{4.2.7}{19}}
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Introducción a Linux y termux}{21}{}\protected@file@percent }
\newlabel{sec:introduccion-linux-y}{{4.2.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Comando/Paquetes de linux: Instalación, configuración y prácticas de uso}{22}{}\protected@file@percent }
\newlabel{sec:paquetes-de-linux}{{4.2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Taller: Utilización de termux en la programación}{22}{}\protected@file@percent }
\newlabel{sec:tall-util-de}{{4.2.10}{22}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Preguntas de autocontrol}{26}{}\protected@file@percent }
\newlabel{sec:preg-de-autoc-2}{{4.2.11}{26}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Introducción a Vim y sus comandos}{28}{}\protected@file@percent }
\newlabel{sec:introduccion-vim-y}{{4.2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vim un editor de texto y entorno de desarrollo muy potente }}{29}{}\protected@file@percent }
\newlabel{fig:vim}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vim en modo normal}{30}{}\protected@file@percent }
\newlabel{sec:vim-en-modo}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comandos frecuentemente utilizados en la edición con VIM}}{31}{}\protected@file@percent }
\newlabel{tab:comandovim}{{8}{31}}
\@writefile{toc}{\contentsline {paragraph}{VIM en modo insertar }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Ejercicos practicos con vim: Creación de directorios y archivo}{31}{}\protected@file@percent }
\newlabel{sec:ejerc-pract-con}{{5.0.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}TAller de vim}{35}{}\protected@file@percent }
\newlabel{sec:taller-de-vim}{{5.0.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Preguntas para el autocontrol}{38}{}\protected@file@percent }
\newlabel{sec:preguntas-para-el}{{5.0.3}{38}}
\gdef \LT@vii {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Introducción a la programación}{41}{}\protected@file@percent }
\newlabel{sec:intr-la-progr}{{5.0.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ciclo de vida del Software}{41}{}\protected@file@percent }
\newlabel{sec:ciclovida}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de vida del Software}}{41}{}\protected@file@percent }
\newlabel{fig:documentacion}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creación del Software: Principios básicos.}{41}{}\protected@file@percent }
\newlabel{sec:creac-del-softw}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El análisis y diseñó}{41}{}\protected@file@percent }
\newlabel{sec:el-analisis-y}{{7.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis y diseño}}{42}{}\protected@file@percent }
\newlabel{fig:analisis}{{6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La etapa de la codificación}{42}{}\protected@file@percent }
\newlabel{sec:la-etapa-de}{{7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase de codificación}}{42}{}\protected@file@percent }
\newlabel{fig:codificacion}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La etapa de compilación y ejecución}{42}{}\protected@file@percent }
\newlabel{sec:la-etapa-de-1}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase de compilación y ejecución}}{43}{}\protected@file@percent }
\newlabel{fig:documentacion}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}La etapa de verificación y depuración}{43}{}\protected@file@percent }
\newlabel{sec:la-etapa-de-2}{{7.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase de verificación y depuración}}{43}{}\protected@file@percent }
\newlabel{fig:documentacion}{{9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}La etapa de mantenimiento}{43}{}\protected@file@percent }
\newlabel{sec:la-etapa-de-3}{{7.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fase de mantenimiento}}{43}{}\protected@file@percent }
\newlabel{fig:documentacion}{{10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Documentación}{44}{}\protected@file@percent }
\newlabel{sec:la-etapa-de-4}{{7.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fase de documentación del Software}}{44}{}\protected@file@percent }
\newlabel{fig:documentacion}{{11}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Taller de programación básica 1}{45}{}\protected@file@percent }
\newlabel{sec:tall-de-progr}{{7.6.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Taller de programación 2: Elaboración de informe}{45}{}\protected@file@percent }
\newlabel{sec:tall-de-progr-1}{{7.6.2}{45}}
\gdef \LT@ix {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\gdef \LT@x {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Figuras para el diagrama de flujo}{48}{}\protected@file@percent }
\newlabel{sec:ciclo-de-vida}{{7.6.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simboles básicos utilizados para la creación de los diagrama de flujo}}{48}{}\protected@file@percent }
\newlabel{tab:simbolos}{{13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Inicio/fin}{49}{}\protected@file@percent }
\newlabel{sec:iniciofin}{{7.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Símbolo de Proceso}{49}{}\protected@file@percent }
\newlabel{sec:simbolo-de-proceso}{{7.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Símbolo de decisión}{49}{}\protected@file@percent }
\newlabel{sec:simbolo-de-decision}{{7.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Símbolo de entrada y salida}{50}{}\protected@file@percent }
\newlabel{sec:simbolo-de-entrada}{{7.10}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Taller de Diagrama de flujo}{50}{}\protected@file@percent }
\newlabel{sec:taller-de-diagrama}{{7.10.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolviendo un problema muy simple}{50}{}\protected@file@percent }
\newlabel{sec:resolv-un-probl}{{8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Análisis del problema}{51}{}\protected@file@percent }
\newlabel{sec:analsis-del-problema}{{8.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mejorando nuestro algoritmo utilizando seudo-código}{51}{}\protected@file@percent }
\newlabel{sec:mejor-neustro-algor}{{8.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}El diagrama de flujo para la resta de dos números}{52}{}\protected@file@percent }
\newlabel{sec:el-diagrama-de-1}{{8.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El clásico programa del punto de venta}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{54}{}\protected@file@percent }
\newlabel{sec:el-clasico-factura}{{9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Operaciones matemáticas}{54}{}\protected@file@percent }
\newlabel{sec:oper-matem}{{9.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operaciones lógicas}{54}{}\protected@file@percent }
\newlabel{sec:operaciones-logicas}{{9.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de verdad}}{55}{}\protected@file@percent }
\newlabel{tab:tverdad}{{14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preguntas de autocontrol}{56}{}\protected@file@percent }
\newlabel{sec:preg-de-autoc-3}{{9.3}{56}}
\gdef \LT@xi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagrama de Flujo (Descisiones)}{58}{}\protected@file@percent }
\newlabel{sec:diagrama-de-flujo}{{9.4}{58}}
\@writefile{toc}{\contentsline {paragraph}{El clásico programa del número mayor}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado :}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Diagrama de Flujo (Estructura de repetición)}{58}{}\protected@file@percent }
\newlabel{sec:diagrama-de-flujo}{{9.5}{58}}
\@writefile{toc}{\contentsline {paragraph}{El clásico programa de sumar varios números}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Taller de Diagrama de Flujo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Un programa que cuenta y suma los número pares e impares. }{59}{}\protected@file@percent }
\newlabel{sec:el-clasico-programa-3}{{10}{59}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problemas propuestos. }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Preguntas para el autocontrol}{62}{}\protected@file@percent }
\newlabel{sec:preguntas-para-el-2}{{11.0.1}{62}}
\gdef \LT@xii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\citation{bronson07:_c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Estructura básica de un programa en C++}{65}{}\protected@file@percent }
\newlabel{sec:estructura-basica-de}{{11.0.2}{65}}
\newlabel{lst:HolaMundo}{{1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hola mundo}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729359}{21391343}
\citation{aguilar2008}
\@writefile{toc}{\contentsline {section}{\numberline {12}Elementos básicos de un programa en c++}{66}{}\protected@file@percent }
\newlabel{sec:elementos-basicos-de}{{12}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Identificadores}{66}{}\protected@file@percent }
\newlabel{sec:identificadores}{{13}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bloques}{67}{}\protected@file@percent }
\newlabel{sec:bloques}{{14}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Las bibliotecas de C++}{70}{}\protected@file@percent }
\newlabel{sec:las-bibliotecas-de}{{15}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bibliotecas más utilizadas}}{70}{}\protected@file@percent }
\newlabel{tab:bibliotecas}{{18}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16}La directiva}{70}{}\protected@file@percent }
\newlabel{sec:la-directiva}{{16}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Espacio de nombres}{71}{}\protected@file@percent }
\newlabel{sec:espacio-de-nombres}{{17}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Programa C++}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3729359}{6058928}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Personalizando el espacio de nombre}{72}{}\protected@file@percent }
\newlabel{sec:pers-el-espac}{{17.1}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Programa C++}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729359}{7734981}
\@writefile{toc}{\contentsline {section}{\numberline {18}Datos, tipos de datos y operaciones primitivas}{73}{}\protected@file@percent }
\newlabel{sec:datos-tipo-opera}{{18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de datos básicos utilizandos por el lenguaje c}}{73}{}\protected@file@percent }
\newlabel{fig:tiposdatosc}{{12}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {OperBasi1.cpp}: Operaciones Básicas}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{3734868}
\pgfsyspdfmark {pgfid67}{3729359}{27223176}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {operbasi2.cpp}: Operaciones Básicas}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729359}{4758852}
\pgfsyspdfmark {pgfid71}{3729359}{34301064}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {operbasi3.cpp}: Operaciones Básicas}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729359}{3802068}
\pgfsyspdfmark {pgfid73}{3729359}{9528456}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {operbasi4.cpp}: Operaciones Básicas}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3729359}{3729359}
\pgfsyspdfmark {pgfid75}{3729359}{17785992}
\gdef \LT@xiv {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\gdef \LT@xv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Estructura de selección (if-else) en C++}{83}{}\protected@file@percent }
\newlabel{sec:estr-de-selecc}{{18.0.1}{83}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Estructura de repetición (do-while) }{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.3}Taller para estructura de repetición}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {sumafracciones()}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729359}{3729359}
\pgfsyspdfmark {pgfid80}{3729359}{42558600}
\gdef \LT@xviii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.4}Proyecto Final Integrador }{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729359}{3914519}
\pgfsyspdfmark {pgfid84}{3729359}{18965640}
\gdef \LT@xix {\LT@entry 
    {1}{103.53917pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{524.5496pt}}
\gdef \LT@xx {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Funciones declaradas por el usuario}{98}{}\protected@file@percent }
\newlabel{sec:funciones}{{19}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textbf  {suma.cpp}: función suma}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3729359}{33493128}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textbf  {resta.cpp}: funcion resta}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729359}{17300923}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textbf  {producto.cpp}: función producto}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3729359}{3729359}
\pgfsyspdfmark {pgfid91}{3729359}{41378952}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textbf  {division.cpp}: Operaciones Básicas}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{30777457}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textbf  {OperBasi5.cpp}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3729359}{3729359}
\pgfsyspdfmark {pgfid94}{3729359}{14247048}
\citation{sierra98}
\pgfsyspdfmark {pgfid95}{3729359}{23120215}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Clases: Estructura}{103}{}\protected@file@percent }
\newlabel{sec:clases}{{19.1}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textbf  {Persona.cpp}}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3729359}{18913326}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Preguntas de autocontrol}{106}{}\protected@file@percent }
\newlabel{sec:preg-de-autoc-4}{{19.2}{106}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Formas y tipos de evaluación}{110}{}\protected@file@percent }
\newlabel{sec:formas-y-tipos}{{19.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Rubricas para autoevaluación del silabo}{111}{}\protected@file@percent }
\newlabel{sec:rubr-para-aprob}{{19.4}{111}}
\gdef \@abspage@last{112}
