\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS INFORMATIVOS DE LA ASIGNATURA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos Generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}APORTE DE LA ASIGNATURA A LA CARRERA}{1}{}\protected@file@percent }
\newlabel{sec:aporte-de-la}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JUSTIFICACIÓN:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROBLEMA DE LA PROFESIÓN:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OBJETO DE ESTUDIO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de aprendizaje:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONTENIDOS}{4}{}\protected@file@percent }
\newlabel{sec:contenidos}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de clases: C:\spacefactor \@m {}Conferencia L: Lecciones Oral S: Seminario, CP: Clases Prácticas, TA: Taller}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROGRAMA ANALÍTICO - 1er HEMICICLO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unidad de aprendizaje No 0}{5}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend0}{{5.1}{5}}
\citation{Arquiecturapc2}
\citation{Francis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unidad de aprendizaje No 1}{6}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend1}{{5.2}{6}}
\citation{cobbaut15:_linux_fundam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unidad de aprendizaje No 1}{7}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unidad de aprendizaje No 2}{8}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend3}{{5.4}{8}}
\citation{sierra98}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROGRAMA ANALÍTICO - 2do HEMICICLO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unidad de aprendizaje No 2}{9}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend4}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unidad de aprendizaje No 3}{10}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend5}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unidad de aprendizaje No 3}{11}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend6}{{6.3}{11}}
\citation{aguilar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unidad de aprendizaje No 4}{12}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend7}{{6.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APORTE DE LOS RESULTADOS O LOGROS DEL APRENDIZAJE}{13}{}\protected@file@percent }
\newlabel{sec:aporte-de-los}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Métodos, Metodologías e instrumentos}{14}{}\protected@file@percent }
\newlabel{sec:metod-metod-e}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Métodos para el desarrollo educativo}{14}{}\protected@file@percent }
\newlabel{sec:metodos-para-el}{{8.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodologías para el proceso}{14}{}\protected@file@percent }
\newlabel{sec:metodologias-para-el}{{8.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ambiente e instrumento de aprendizaje}{14}{}\protected@file@percent }
\newlabel{sec:ambi-e-instr}{{8.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Ambientes virtuales}{14}{}\protected@file@percent }
\newlabel{sec:ambientes-virtuales}{{8.3.1}{14}}
\bibstyle{apacite}
\bibdata{Referencia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Instrumentos:}{15}{}\protected@file@percent }
\newlabel{sec:instrumentos}{{8.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formas y tipos de evaluación}{15}{}\protected@file@percent }
\newlabel{sec:formas-y-tipos}{{8.4}{15}}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rubricas para autoevaluación del silabo}{17}{}\protected@file@percent }
\newlabel{sec:rubr-para-aprob}{{8.5}{17}}
\gdef \@abspage@last{18}
