This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SILABO_2021-1S_ITI_FUNDAMENTOS-DE-PROGRAMACION_STALIN-FRANCIS.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11329 characters,
and the built_in function-call counts, 7907 in all, are:
= -- 994
> -- 50
< -- 363
+ -- 352
- -- 12
* -- 449
:= -- 1503
add.period$ -- 21
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 172
empty$ -- 345
format.name$ -- 70
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 113
num.names$ -- 40
pop$ -- 252
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 382
swap$ -- 81
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 122
