\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS INFORMATIVOS DE LA ASIGNATURA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos Generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICACIÓN:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROBLEMA DE LA PROFESIÓN:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OBJETO DE ESTUDIO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados de aprendizaje:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTENIDOS}{4}{}\protected@file@percent }
\newlabel{sec:contenidos}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipo de clases: C:\spacefactor \@m {}Conferencia L: Lecciones Oral S: Seminario, CP: Clases Prácticas, TA: Taller}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGRAMA ANALÍTICO - 1er HEMICICLO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unidad de aprendizaje No 0}{5}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend0}{{4.1}{5}}
\citation{Arquiecturapc2}
\citation{Francis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unidad de aprendizaje No 1}{6}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend1}{{4.2}{6}}
\citation{cobbaut15:_linux_fundam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unidad de aprendizaje No 2}{7}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unidad de aprendizaje No 3}{8}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend3}{{4.4}{8}}
\citation{sierra98}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROGRAMA ANALÍTICO - 2do HEMICICLO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unidad de aprendizaje No 4}{9}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend4}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unidad de aprendizaje No 5}{10}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend5}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unidad de aprendizaje No 6}{11}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend6}{{5.3}{11}}
\citation{aguilar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unidad de aprendizaje No 7}{12}{}\protected@file@percent }
\newlabel{sec:unid-de-aprend7}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APORTE DE LOS RESULTADOS O LOGROS DEL APRENDIZAJE}{13}{}\protected@file@percent }
\newlabel{sec:aporte-de-los}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Métodos, Metodologías e instrumentos}{14}{}\protected@file@percent }
\newlabel{sec:metod-metod-e}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Métodos para el desarrollo educativo}{14}{}\protected@file@percent }
\newlabel{sec:metodos-para-el}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metodologías para el proceso}{14}{}\protected@file@percent }
\newlabel{sec:metodologias-para-el}{{7.2}{14}}
\bibstyle{apacite}
\bibdata{Referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ambiente e instrumento de aprendizaje}{15}{}\protected@file@percent }
\newlabel{sec:ambi-e-instr}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ambientes virtuales}{15}{}\protected@file@percent }
\newlabel{sec:ambientes-virtuales}{{7.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Instrumentos:}{15}{}\protected@file@percent }
\newlabel{sec:instrumentos}{{7.3.2}{15}}
\bibcite{aguilar2008}{\citeauthoryear {Aguilar}{Aguilar}{{\APACyear {2008}}}}
\APACbibcite{aguilar2008}{\citeauthoryear {Aguilar}{Aguilar}{{\APACyear {2008}}}}
\bibcite{cobbaut15:_linux_fundam}{\citeauthoryear {Cobbaut}{Cobbaut}{{\APACyear {2015}}}}
\APACbibcite{cobbaut15:_linux_fundam}{\citeauthoryear {Cobbaut}{Cobbaut}{{\APACyear {2015}}}}
\bibcite{Francis2020}{\citeauthoryear {Francis}{Francis}{{\APACyear {2020}}}}
\APACbibcite{Francis2020}{\citeauthoryear {Francis}{Francis}{{\APACyear {2020}}}}
\bibcite{sierra98}{\citeauthoryear {Sierra}{Sierra}{{\APACyear {1998}}}}
\APACbibcite{sierra98}{\citeauthoryear {Sierra}{Sierra}{{\APACyear {1998}}}}
\bibcite{Arquiecturapc2}{\citeauthoryear {Youtube}{Youtube}{{\APACyear {2015}}}}
\APACbibcite{Arquiecturapc2}{\citeauthoryear {Youtube}{Youtube}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formas y tipos de evaluación}{16}{}\protected@file@percent }
\newlabel{sec:formas-y-tipos}{{7.4}{16}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rubricas para autoevaluación del silabo}{18}{}\protected@file@percent }
\newlabel{sec:rubr-para-aprob}{{7.5}{18}}
\gdef \@abspage@last{19}
