\relax 
\providecommand*\new@tpo@label[2]{}
\citation{horton19:_begin_c_game_progr}
\citation{williams2019c++}
\citation{DongYang+2019}
\bibstyle{apacite}
\bibdata{Referencias}
\bibcite{DongYang+2019}{\citeauthoryear {Dong\ \BBA{} Yang}{Dong\ \BBA{} Yang}{{\APACyear {2019}}}}
\APACbibcite{DongYang+2019}{\citeauthoryear {Dong\ \BBA{} Yang}{Dong\ \BBA{} Yang}{{\APACyear {2019}}}}
\bibcite{horton19:_begin_c_game_progr}{\citeauthoryear {Horton}{Horton}{{\APACyear {2019}}}}
\APACbibcite{horton19:_begin_c_game_progr}{\citeauthoryear {Horton}{Horton}{{\APACyear {2019}}}}
\bibcite{Cpp17}{\citeauthoryear {{ISO/IEC}}{{ISO/IEC}}{{\APACyear {2017}}}}
\APACbibcite{Cpp17}{\citeauthoryear {{ISO/IEC}}{{ISO/IEC}}{{\APACyear {2017}}}}
\bibcite{williams2019c++}{\citeauthoryear {Williams}{Williams}{{\APACyear {2019}}}}
\APACbibcite{williams2019c++}{\citeauthoryear {Williams}{Williams}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citas}{1}{}\protected@file@percent }
\newlabel{sec:citas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
