This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bibliografia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencias.bib
Warning--I didn't find a database entry for "6970da11edd844839f0eaa3e385b2569"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11312 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 738
> -- 51
< -- 224
+ -- 203
- -- 10
* -- 343
:= -- 1043
add.period$ -- 17
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 158
empty$ -- 304
format.name$ -- 69
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 100
num.names$ -- 34
pop$ -- 170
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 239
swap$ -- 96
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 111
(There was 1 warning)
