\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{lst:listing-cpp}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example C++}{1}{}\protected@file@percent }
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{lst:listing-cpp}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example C++}{2}{}\protected@file@percent }
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{lst:listing-cpp}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example C++}{3}{}\protected@file@percent }
\PgInfo{question3@object2}{3}
\PgInfo{question3@object3}{3}
\PgInfo{question3@object4}{3}
\PgInfo{question3@object5}{3}
\PgInfo{question3@object6}{3}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\newlabel{lst:listing-cpp}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example C++}{4}{}\protected@file@percent }
\PgInfo{question4@object2}{4}
\PgInfo{question4@object3}{4}
\PgInfo{question4@object4}{4}
\PgInfo{question4@object5}{4}
\PgInfo{question4@object6}{4}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\newlabel{lst:listing-cpp}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example C++}{5}{}\protected@file@percent }
\PgInfo{question5@object2}{5}
\PgInfo{question5@object3}{5}
\PgInfo{question5@object4}{5}
\PgInfo{question5@object5}{5}
\PgInfo{question5@object6}{5}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\newlabel{lst:listing-cpp}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example C++}{6}{}\protected@file@percent }
\newlabel{lst:listing-cpp}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example C++}{6}{}\protected@file@percent }
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\newlabel{lst:listing-cpp}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example C++}{7}{}\protected@file@percent }
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}}
\newlabel{lst:listing-cpp}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example C++}{7}{}\protected@file@percent }
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}}
\newlabel{lst:listing-cpp}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example C++}{7}{}\protected@file@percent }
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}}
\newlabel{lst:listing-cpp}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example C++}{8}{}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
