\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}{}\protected@file@percent }
\newlabel{sec:antecedente}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:1}{{1b}{2}}
\newlabel{sub@fig:1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia de conexion y video tutorial\relax }}{2}{}\protected@file@percent }
\newlabel{fig:xx}{{1}{2}}
\newlabel{fig:1}{{2a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:1}{{2b}{2}}
\newlabel{sub@fig:1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estadísticas que indican el nivel de visualización del los video tutoriales en youtube.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:xx}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minería de datos}{2}{}\protected@file@percent }
\newlabel{sec:procesamiento-de-la}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temas y Actividades cubiertos en el ciclo}{4}{}\protected@file@percent }
\newlabel{sec:actividadades}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cumplimiento de actividades}{5}{}\protected@file@percent }
\newlabel{sec:cuml-de-activv}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad B1}{5}{}\protected@file@percent }
\newlabel{sec:acctiviidad-b1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actividad C1}{5}{}\protected@file@percent }
\newlabel{sec:acctiviidad-c1}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actividad A1}{6}{}\protected@file@percent }
\newlabel{sec:acctiviidad-A1}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actividad E1}{6}{}\protected@file@percent }
\newlabel{sec:acctiviidad-e1}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actividad B2}{7}{}\protected@file@percent }
\newlabel{sec:actividad-b2}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Actividad C2}{7}{}\protected@file@percent }
\newlabel{sec:actividad-c2}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Actividad A2}{8}{}\protected@file@percent }
\newlabel{sec:actividad-A2}{{4.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Actividad E2}{8}{}\protected@file@percent }
\newlabel{sec:actividad-E2}{{4.8}{8}}
\bibstyle{apacite}
\bibdata{Referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Promedio Final}{9}{}\protected@file@percent }
\newlabel{sec:actividad-E2}{{4.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumen}{9}{}\protected@file@percent }
\newlabel{sec:resumen}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}}
\gdef \@abspage@last{11}
